#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
url --url http://mirrorlist.centos.org/centos/7/os/x86_64/
# Use text install
text
# reboot once complete
reboot
# no x is running
skipx
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=xvda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# Root password
rootpw --iscrypted {{ pw_crypt|default("$6$LaqCCOJE20D4DNnQ$iHcl5dNcMlD9Z2NFmUCJb3sfVWsLg85cLBHsJi6vv0K0MhVbhgwCvb2/k4zw6XTIZEsQZS72GQxK5mOMMHeN/1") }}

# System timezone
timezone Europe/London --isUtc

# create me!
user --name=peteches --shell=/usr/bin/zsh --groups=wheel --password="$6$.rw7ag.o$w0yeviz/Aj.61O2uX4GWRlAynA8UdQdkAsd21P3bWhleMuDBrJpT3j3/JYh.jDPIuu8vtWXd6OtrEhHbBclVS/"

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=xvda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
autopart --type=lvm --fstype=xfs

%packages
@core
kexec-tools
vim
zsh

%end

%post
mkdir -p ~peteches/.ssh/
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsnmcyNcsORaJd+Pcu71NOPZ/cMdWbBCWIbbrzZM1ddei2AA7+/RB681exJHvl9WzExJn6FvCkilfxVNfaon7UKRjgO3SI9fHf2TcrszK+SBGEBAjLsjKJp7sBG6xizYD6jx+ielVyDiSEbniNYVDVUH3PvhFKRjyzbG4Qij0KHEpDGU0FtF+qRhzMPfdjcHTJgouZvjq251JPtMf7ybNq+FkXKICzPon6LRGlf+irpuPC199lmDZn8Qs2TWo2/pKL74dVmdhm+EfWijDTRFr/Sebj1lrLPtekm/NHCCPUnKhupVTSvw3UgvRr7+FPgRL25A0v/2bYi5l+MWtGKDB1 peteches@nyarlothotep.peteches.co.uk" > ~peteches/.ssh/authorized_keys
chown -R peteches:peteches ~peteches/.ssh
chmod -R 0700 ~peteches/.ssh
chmod -R 0600 ~peteches/.ssh/*
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
