---

- name: Install vhost
  template: dest=/etc/nginx/conf.d/{{ item.domain }}.conf
            src=vhost.j2
            owner=nginx
            group=nginx
            mode=0644
  with_items: vhosts
  notify:
    - restart nginx

