---

- name: Adding user systemd default.target.wants dir
  file: dest=~/.config/systemd/user/default.target.wants
        state=directory

- name: Adding tmux user unit file
  copy: dest=~/.config/systemd/user/tmux.service
        src=tmux.service

- name: Enabling tmux user service
  file: dest=~/.config/systemd/user/default.target.wants/tmux.service
        src=~/.config/systemd/user/tmux.service
        state=link
