---

- name: Adding user systemd default.target.wants dir
  file: dest={{systemd_user_default_wants_dir}}
        state=directory

- name: Adding tmux user unit file
  copy: dest={{systemd_user_dir}}/tmux.service
        src=tmux.service

- name: Enabling tmux user service
  file: dest={{systemd_user_default_wants_dir}}/tmux.service
        src={{systemd_user_dir}}/tmux.service
        state=link
