---

- name: Installing vim
  dnf: name=vim
       state=latest
  become: True
  become_user: root

- name: Installing packages required for some plugins
  dnf: name={{item}}
       state=present
  with_items: vim_plugin_deps.dnf
  become: True
  become_user: root


