---

- name: Ensure package.use directory exists
  file: dest=/etc/portage/package.use
        state=directory
  become: true

- name: Adding USE config for gentoo
  copy: dest=/etc/portage/package.use/firefox
        src=firefox.use
        owner=root
        group=root
        mode=644
  become: true

- name: Installing firefox
  portage: package=www-client/firefox
           state=installed
           sync=yes
           update=yes
  become: true
