---

- name: Add vimperator RC file
  template: dest=~/.vimperatorrc
            src=vimperatorrc.j2

- name: create vimperator RC dir
  file: dest={{a_firefox_vimperator_rc_dir}}
        state=directory

- name: create vimperator colourscheme dir
  file: dest={{a_firefox_vimperator_rc_dir}}/colors
        state=directory

- name: Add vimperator colourschemes
  copy: dest={{a_firefox_vimperator_rc_dir}}/colors/{{item}}.vimp
        src=colours/{{item}}.vimp
  with_items: a_firefox_vimperator_colours
