- name: Install generic useful packages
  homebrew:
    name: "{{item}}"
    state: present
    install_options: "--with-default-names"
  with_items:
    "{{a_workstation_packages.homebrew}}"
  become: False

- name: Add cask's
  command: brew cask install {{item}}
  with_items: "{{a_workstation_packages.homebrewcask}}"
